.modal_grid_master {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  /* margin: 10px; */
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #24252E;

}

.modal_grid_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.modal_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 10px;
  width: 100%;
}